{
  "name": "@nx/next-router",
  "version": "1.4.1",
  "description": "A routing library for Next.js",
  "repository": "nexumAG/next-router",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/next-router.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "peerDependencies": {
    "next": ">=2",
    "react": ">=16",
    "react-dom": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "husky": "^4.2.3",
    "next": "^9.0.6",
    "prettier": "^1.19.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "tsdx": "^0.13.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  }
}
